

paketit<-c("readr","tidyr","dplyr","plyr","magrittr","data.table","plotrix","jtools","ggplot2")
lapply(paketit,library,character.only=T)

#aineisto, jossa vesilinnut aina mukana (pa-aineiston kohdalla tosin aineistoissa ei ole mit??n eroa)
pred_pa <- read_delim("pred_pa.csv", ";", 
                      escape_double = FALSE, trim_ws = TRUE)
obs_pa <- read_delim("obs_pa.csv", ";", 
                     escape_double = FALSE, trim_ws = TRUE)
xy <- read_csv("xy.csv")

#valitaan linjat ilman rajoitusta laskentam??r?st?
#pa aineistolle

obs_pa %>%
  filter(year<=2006 & year>=2003) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=F))) %>%  #pit?? olla tarkkana, ett? na.rm=F eli N1=2,3 tai 4:lla vesilintujen 1/0 ei tule lasketuksi mukaan)
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file="obs_pa_per1_all.csv",row.names=F,na="")       #mutta N1=1 vesilintujen 1/0 tulee mukaan

pred_pa %>%
  filter(year<=2006 & year>=2003) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=F))) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file = "pred_pa_per1_all.csv",row.names=F,na="")

obs_pa %>%
  filter(year<=2016 & year>=2013) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=F))) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file = "obs_pa_per2_all.csv",row.names=F,na="")

pred_pa %>%
  filter(year<=2016 & year>=2013) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=F))) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file = "pred_pa_per2_all.csv",row.names=F,na="")



#jatkoa varten tarvitaan change arvot jokaiselle linjalle

#luetaan sama aineisto uudelleen sis??n
#pa
paY1<-read.csv("obs_pa_per1_all.csv",header=T,sep=",")
paY2<-read.csv("obs_pa_per2_all.csv",header=T,sep=",")
papred1<-read.csv("pred_pa_per1_all.csv",header=T,sep=",")
papred2<-read.csv("pred_pa_per2_all.csv",header=T,sep=",")

#pudotetaan koordinaatit pois
#pa
drops <- c("x","y")
paY1<-paY1[ , !(names(paY1) %in% drops)]
paY2<-paY2[ , !(names(paY2) %in% drops)]
papred1<-papred1[ , !(names(papred1) %in% drops)]
papred2<-papred2[ , !(names(papred2) %in% drops)]


#seuraavaksi lasketaan erotukset periodin 1 ja 2 v?lil?
#pa
#obs
pacounts_gather<-gather(paY1,key="Yspecies",value="Yper1",Acrocephalus_palustris:Vanellus_vanellus)
pacounts_gather2<-gather(paY2,key="Yspecies",value="Yper2",Acrocephalus_palustris:Vanellus_vanellus)
payhd<-left_join(pacounts_gather,pacounts_gather2,by=c("routeid"="routeid","Yspecies"="Yspecies"))
payhd$difY<-payhd$Yper2-payhd$Yper1
#pred
papred_gather<-gather(papred1,key="Pspecies",value="Pper1",Acrocephalus_palustris:Vanellus_vanellus)
papred_gather2<-gather(papred2,key="Pspecies",value="Pper2",Acrocephalus_palustris:Vanellus_vanellus)
payhdPred<-left_join(papred_gather,papred_gather2,by=c("routeid"="routeid","Pspecies"="Pspecies"))
payhdPred$difPred<-payhdPred$Pper2-payhdPred$Pper1

#tallennetaan omina tiedostoina
drops <- c("Yper1","Yper2")
payhd<-payhd[ , !(names(payhd) %in% drops)]
pa_change<-spread(payhd,Yspecies,difY)
write.csv(pa_change,"pa_change_all.csv",row.names = F)

drops <- c("Pper1","Pper2")
payhdPred<-payhdPred[ , !(names(payhdPred) %in% drops)]
pa_Predchange<-spread(payhdPred,Pspecies,difPred)
write.csv(pa_Predchange,"pa_Predchange_all.csv",row.names = F)

#pieni v?livaihe:
#seuraava vaihe on laskea kullekin linjalle ntype eli kuinka monta kertaa ko. linjalla on k?yty laskemassa (vesilintujen kohdalla ei pid? nyt paikkaansa)
str(obs_pa)
names(obs_pa)

#tehd??n kaikista linjoista lista ja siit? datakehikko
routes=unique(obs_pa$routeid)
routes=as.data.frame(routes)

#luodaan uusia muuttujia tyhj?? t?yteen
routes$N1=NA
routes$N2=NA
str(routes)

#lasketaan n?ille uusille muuttujille t?t? aikajaksoa vastaavat laskentakertojen m??r?t
#eli kuinka monta rivi? l?ytyy tietylle linjalle tiettyin? vuosina
for(i in 1:nrow(routes)){
  routes$N1[i]=nrow(obs_pa[which(obs_pa$routeid==routes$routes[i] &
                                   obs_pa$year>=2003 & obs_pa$year<=2006),])
  routes$N2[i]=nrow(obs_pa[which(obs_pa$routeid==routes$routes[i] & 
                                   obs_pa$year>=2013 & obs_pa$year<=2016),])  
}

#luodaan uusi dataframe, johon luokitellaan kaikki linjat perustuen 
#laskentakertojen m??r??n
routes$Ntype=NA
routes$Ntype[which(routes$N1==0 & routes$N2==0)]=0
routes$Ntype[which(routes$N1>=1 & routes$N2==0)]=0
routes$Ntype[which(routes$N1==0 & routes$N2>=1)]=0
routes$Ntype[which(routes$N1==1 & routes$N2==1)]=1
routes$Ntype[which(routes$N1==1 & routes$N2>1)]=2
routes$Ntype[which(routes$N1>1 & routes$N2==1)]=2
routes$Ntype[which(routes$N1==2 & routes$N2>1)]=3
routes$Ntype[which(routes$N1>1 & routes$N2==2)]=3
routes$Ntype[which(routes$N1>=3 & routes$N2>=3)]=4

#n?ytt??k? hyv?lt??
routes[1:20,]

#Tarkistetaan ett? n?ist? luokista on tarpeeksi havaintoja
nrow(routes[which(routes$Ntype==0),])
nrow(routes[which(routes$Ntype==1),])
nrow(routes[which(routes$Ntype==2),])
nrow(routes[which(routes$Ntype==3),])
nrow(routes[which(routes$Ntype==4),])

write.csv(routes, "routes.csv")

#toinen pieni v?livaihe:
#seuraavaksi lasketaan korrelaatiot kaikille linjoille
#pa

#tehd??n ensin taulukko johon tulokset ker?t??n
species_names <- read.csv("nimet_kaikki.csv")
ntype_pa=species_names

ntype_pa$pa_past1=NA
ntype_pa$pa_past3=NA
ntype_pa$pa_past4=NA

ntype_pa$pa_pres1=NA
ntype_pa$pa_pres3=NA
ntype_pa$pa_pres4=NA

ntype_pa$pa_chan1=NA
ntype_pa$pa_chan3=NA
ntype_pa$pa_chan4=NA

#Sitten tehd??n uudelleen korrelaatiolaskelmat kuten aikaisemminkin mutta nyt 
#niin, ett? aineisto rajoittuu sen mukaan kuinka usein linjaa on k?yty laskemassa
#harvoin lasketut (Ntype=1) vs. useammin lasketut (Ntype=3 tai 4)
Y1<- read.csv("obs_pa_per1_all.csv")
Y2<- read.csv("obs_pa_per2_all.csv")
Pred_past<- read.csv("pred_pa_per1_all.csv")
Pred_present<- read.csv("pred_pa_per2_all.csv")
Change<- read.csv("pa_change_all.csv")
Pred_Change<- read.csv("pa_Predchange_all.csv")

#eli n?m? eiv?t toimi seuraavassa koodissa jos kaikki 2591 linjaa eiv?t ole mukana luettelossa. tai voisko routes luettelosta poistaa ntype nollat? 
#ratkeaisiko ongelma sill?? ei, koska period1 ja period2 v?lill? arvoja on eri m??r?t. jos laskettaisiin vain change arvot niin silloin se toimisi..
routeidt<-select(routes,routes)
Y1<-left_join(routeidt,Y1,by=c("routes"="routeid"))
Y2<-left_join(routeidt,Y2,by=c("routes"="routeid"))
Pred_past<-left_join(routeidt,Pred_past,by=c("routes"="routeid"))
Pred_present<-left_join(routeidt,Pred_present,by=c("routes"="routeid"))
Change<-left_join(routeidt,Change,by=c("routes"="routeid"))
Pred_Change<-left_join(routeidt,Pred_Change,by=c("routes"="routeid"))

#huomaa ett? past ja present arvot lasketaan niin ett? N1 ja N2 vastaavat kyseist? ryhm??
#change arvo lasketaan niin ett? Ntype vastaa kyseist? ryhm??

for(i in 1:nrow(ntype_pa)){
  ntype_pa$pa_past1[i]=cor(Y1[which(routes$N1==1),i+1],Pred_past[which(routes$N1==1),i+1],use="pairwise.complete.obs")
  ntype_pa$pa_pres1[i]=cor(Y2[which(routes$N2==1),i+1],Pred_present[which(routes$N2==1),i+1],use="pairwise.complete.obs")
  ntype_pa$pa_chan1[i]=cor(Change[which(routes$Ntype==1),i+1],Pred_Change[which(routes$Ntype==1),i+1],use="pairwise.complete.obs")
  
  ntype_pa$pa_past3[i]=cor(Y1[which(routes$N1==3),i+1],Pred_past[which(routes$N1==3),i+1],use="pairwise.complete.obs")
  ntype_pa$pa_pres3[i]=cor(Y2[which(routes$N2==3),i+1],Pred_present[which(routes$N2==3),i+1],use="pairwise.complete.obs")
  ntype_pa$pa_chan3[i]=cor(Change[which(routes$Ntype==3),i+1],Pred_Change[which(routes$Ntype==3),i+1],use="pairwise.complete.obs")
  
  ntype_pa$pa_past4[i]=cor(Y1[which(routes$N1==4),i+1],Pred_past[which(routes$N1==4),i+1],use="pairwise.complete.obs")
  ntype_pa$pa_pres4[i]=cor(Y2[which(routes$N2==4),i+1],Pred_present[which(routes$N2==4),i+1],use="pairwise.complete.obs")
  ntype_pa$pa_chan4[i]=cor(Change[which(routes$Ntype==4),i+1],Pred_Change[which(routes$Ntype==4),i+1],use="pairwise.complete.obs")
  
}

#tallennetaan tiedot omaksi tiedostoksi ja omaksi muuttujaksi
write.csv(ntype_pa,"ntype_pa.csv",row.names = F)
ntype_pa<-ntype_pa


#t?ll? voi testata, ett? saa samat kuin alkuper?isell?kin aineistolla ja valinnoilla
#for(i in 1:nrow(ntype_pa)){
#  ntype_pa$pa_past3[i]=cor(Y1[which(routes$N1>=2),i+1],Pred_past[which(routes$N1>=2),i+1],use="pairwise.complete.obs")
#  ntype_pa$pa_pres3[i]=cor(Y2[which(routes$N2>=2),i+1],Pred_present[which(routes$N2>=2),i+1],use="pairwise.complete.obs")
#  ntype_pa$pa_chan3[i]=cor(Change[which(routes$Ntype>=3),i+1],Pred_Change[which(routes$Ntype>=3),i+1],use="pairwise.complete.obs")
#}

#abu-aineistolle

#ensin ntype1, jolloin pit?? k?ytt?? aineistoa, jossa on mukana Suomen vesilinnut vuonna 2006 

#aineisto sis?lle (vesilinnut mukana)
obs_abu <- read_delim("obs_abuN.csv", ";", 
                      escape_double = FALSE, trim_ws = TRUE)
pred_abu <- read_delim("pred_abuN.csv", ";", 
                       escape_double = FALSE, trim_ws = TRUE)


#pilkotaan aineisto periodeittain (ja nyt siis vesilinnuille tulee arvo niillekin linjoilla joilla on k?yty useammin kuin kerran eli v??rin vesilintujen kannalta
#mutta t?m? ei haittaa koska t?st? aineistosta lasketaan vain kertaalleen lasketut linjat)
obs_abu %>%
  filter(year<=2006 & year>=2003) %>%
  group_by(routeid) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>% #tarkkana ett? na.rm=F eli 
  write.csv(.,file="obs_abu_per1_all.csv",row.names=F,na="")

pred_abu %>%
  filter(year<=2006 & year>=2003) %>%
  group_by(routeid) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>%
  write.csv(.,file = "pred_abu_per1_all.csv",row.names=F,na="")

obs_abu %>%
  filter(year<=2016 & year>=2013) %>%
  group_by(routeid) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>%
  write.csv(.,file = "obs_abu_per2_all.csv",row.names=F,na="")

pred_abu %>%
  filter(year<=2016 & year>=2013) %>%
  group_by(routeid) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>%
  write.csv(.,file = "pred_abu_per2_all.csv",row.names=F,na="")

#sitten lasketaan erotukset periodien v?lill?

#ensin aineisto takaisin sis?lle
abuY1<-read.csv("obs_abu_per1_all.csv",header=T,sep=",")
abuY2<-read.csv("obs_abu_per2_all.csv",header=T,sep=",")
abupred1<-read.csv("pred_abu_per1_all.csv",header=T,sep=",")
abupred2<-read.csv("pred_abu_per2_all.csv",header=T,sep=",")

#pudotetaan koordinaatit pois
drops <- c("x","y")
abuY1<-abuY1[ , !(names(abuY1) %in% drops)]
abuY2<-abuY2[ , !(names(abuY2) %in% drops)]
abupred1<-abupred1[ , !(names(abupred1) %in% drops)]
abupred2<-abupred2[ , !(names(abupred2) %in% drops)]

#obs
abucounts_gather<-gather(abuY1,key="Yspecies",value="Yper1",Acrocephalus_palustris:Vanellus_vanellus)
abucounts_gather2<-gather(abuY2,key="Yspecies",value="Yper2",Acrocephalus_palustris:Vanellus_vanellus)
abuyhd<-left_join(abucounts_gather,abucounts_gather2,by=c("routeid"="routeid","Yspecies"="Yspecies"))
abuyhd$difY<-abuyhd$Yper2-abuyhd$Yper1
#pred
abupred_gather<-gather(abupred1,key="Pspecies",value="Pper1",Acrocephalus_palustris:Vanellus_vanellus)
abupred_gather2<-gather(abupred2,key="Pspecies",value="Pper2",Acrocephalus_palustris:Vanellus_vanellus)
abuyhdPred<-left_join(abupred_gather,abupred_gather2,by=c("routeid"="routeid","Pspecies"="Pspecies"))
abuyhdPred$difPred<-abuyhdPred$Pper2-abuyhdPred$Pper1

#tallennetaan omina tiedostoina
drops <- c("Yper1","Yper2")
abuyhd<-abuyhd[ , !(names(abuyhd) %in% drops)]
abu_change<-spread(abuyhd,Yspecies,difY)
write.csv(abu_change,"abu_change_all.csv",row.names = F)

drops <- c("Pper1","Pper2")
abuyhdPred<-abuyhdPred[ , !(names(abuyhdPred) %in% drops)]
abu_Predchange<-spread(abuyhdPred,Pspecies,difPred)
write.csv(abu_Predchange,"abu_Predchange_all.csv",row.names = F)

#pieni v?livaihe:
#luodaan abu-aineistolle oma kehikkonsa
species_names <- read.csv("nimet_kaikki.csv")
ntype_abu=species_names

ntype_abu$abu_past1=NA
ntype_abu$abu_past3=NA
ntype_abu$abu_past4=NA

ntype_abu$abu_pres1=NA
ntype_abu$abu_pres3=NA
ntype_abu$abu_pres4=NA

ntype_abu$abu_chan1=NA
ntype_abu$abu_chan3=NA
ntype_abu$abu_chan4=NA

#Sitten tehd??n uudelleen korrelaatiolaskelmat kuten aikaisemminkin mutta nyt 
#niin, ett? aineisto rajoittuu sen mukaan kuinka usein linjaa on k?yty laskemassa
#harvoin lasketut (Ntype=1) vs. useammin lasketut (Ntype=3 tai 4)
Y1<- read.csv("obs_abu_per1_all.csv")
Y2<- read.csv("obs_abu_per2_all.csv")
Pred_past<- read.csv("pred_abu_per1_all.csv")
Pred_present<- read.csv("pred_abu_per2_all.csv")
Change<- read.csv("abu_change_all.csv")
Pred_Change<- read.csv("abu_Predchange_all.csv")

#kaikki routet pit?? olla mukana eli 2591 kpl vaikka olisivatkin Na:ta

routeidt<-select(routes,routes)
Y1<-left_join(routeidt,Y1,by=c("routes"="routeid"))
Y2<-left_join(routeidt,Y2,by=c("routes"="routeid"))
Pred_past<-left_join(routeidt,Pred_past,by=c("routes"="routeid"))
Pred_present<-left_join(routeidt,Pred_present,by=c("routes"="routeid"))
Change<-left_join(routeidt,Change,by=c("routes"="routeid"))
Pred_Change<-left_join(routeidt,Pred_Change,by=c("routes"="routeid"))

#korrelaatiot
for(i in 1:nrow(ntype_abu)){
  ntype_abu$abu_past1[i]=cor(Y1[which(routes$N1==1),i+1],Pred_past[which(routes$N1==1),i+1],use="na.or.complete")
  ntype_abu$abu_pres1[i]=cor(Y2[which(routes$N2==1),i+1],Pred_present[which(routes$N2==1),i+1],use="na.or.complete")
  ntype_abu$abu_chan1[i]=cor(Change[which(routes$Ntype==1),i+1],Pred_Change[which(routes$Ntype==1),i+1],use="na.or.complete")
  
  #sp$abu_past3[i]=cor(Y1[which(routes$N1==3),i+1],Pred_past[which(routes$N1==3),i+1],use="na.or.complete")
  #sp$abu_pres3[i]=cor(Y2[which(routes$N2==3),i+1],Pred_present[which(routes$N2==3),i+1],use="na.or.complete")
  #sp$abu_chan3[i]=cor(Change[which(routes$Ntype==3),i+1],Pred_Change[which(routes$Ntype==3),i+1],use="na.or.complete")
  
  #sp$abu_past4[i]=cor(Y1[which(routes$N1==4),i+1],Pred_past[which(routes$N1==4),i+1],use="na.or.complete")
  #sp$abu_pres4[i]=cor(Y2[which(routes$N2==4),i+1],Pred_present[which(routes$N2==4),i+1],use="na.or.complete")
  #sp$abu_chan4[i]=cor(Change[which(routes$Ntype==4),i+1],Pred_Change[which(routes$Ntype==4),i+1],use="na.or.complete")
  
}

write.csv(ntype_abu,"ntype_abu_ntype1.csv",row.names = F)
ntype1<-ntype_abu

#sitten lasketaan ntype 3 ja 4, jolloin pit?? k?ytt?? aineistoa, jossa Suomen vesilinnut vuonna 2006 EIV?T ole mukana

#aineisto sis?lle (vesilinnut mukana)
obs_abu <- read_delim("obs_abu.csv", ";", 
                      escape_double = FALSE, trim_ws = TRUE)
pred_abu <- read_delim("pred_abu.csv", ";", 
                       escape_double = FALSE, trim_ws = TRUE)

#pilkotaan aineisto periodeittain (ja nyt siis vesilinnuille tulee arvo niillekin linjoilla joilla on k?yty useammin kuin kerran eli v??rin vesilintujen kannalta
#mutta t?m? ei haittaa koska t?st? aineistosta lasketaan vain kertaalleen lasketut linjat)
obs_abu %>%
  filter(year<=2006 & year>=2003) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file="obs_abu_per1_all.csv",row.names=F,na="")

pred_abu %>%
  filter(year<=2006 & year>=2003) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file = "pred_abu_per1_all.csv",row.names=F,na="")

obs_abu %>%
  filter(year<=2016 & year>=2013) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file = "obs_abu_per2_all.csv",row.names=F,na="")

pred_abu %>%
  filter(year<=2016 & year>=2013) %>%
  group_by(routeid) %>%
  summarise_at(vars(-year,-routeid), funs(mean(., na.rm=T))) %>%
  right_join(.,xy,by=c("routeid"="route")) %>%
  mutate(x = x * 1000) %>%
  mutate(y = y * 1000) %>%
  write.csv(.,file = "pred_abu_per2_all.csv",row.names=F,na="")

#sitten lasketaan erotukset periodien v?lill?

#ensin aineisto takaisin sis?lle
abuY1<-read.csv("obs_abu_per1_all.csv",header=T,sep=",")
abuY2<-read.csv("obs_abu_per2_all.csv",header=T,sep=",")
abupred1<-read.csv("pred_abu_per1_all.csv",header=T,sep=",")
abupred2<-read.csv("pred_abu_per2_all.csv",header=T,sep=",")

#obs
abucounts_gather<-gather(abuY1,key="Yspecies",value="Yper1",Acrocephalus_palustris:Vanellus_vanellus)
abucounts_gather2<-gather(abuY2,key="Yspecies",value="Yper2",Acrocephalus_palustris:Vanellus_vanellus)
abuyhd<-left_join(abucounts_gather,abucounts_gather2,by=c("routeid"="routeid","Yspecies"="Yspecies"))
abuyhd$difY<-abuyhd$Yper2-abuyhd$Yper1
#pred
abupred_gather<-gather(abupred1,key="Pspecies",value="Pper1",Acrocephalus_palustris:Vanellus_vanellus)
abupred_gather2<-gather(abupred2,key="Pspecies",value="Pper2",Acrocephalus_palustris:Vanellus_vanellus)
abuyhdPred<-left_join(abupred_gather,abupred_gather2,by=c("routeid"="routeid","Pspecies"="Pspecies"))
abuyhdPred$difPred<-abuyhdPred$Pper2-abuyhdPred$Pper1

#tallennetaan omina tiedostoina
drops <- c("Yper1","Yper2")
abuyhd<-abuyhd[ , !(names(abuyhd) %in% drops)]
abu_change<-spread(abuyhd,Yspecies,difY)
write.csv(abu_change,"abu_change_all.csv",row.names = F)

drops <- c("Pper1","Pper2")
abuyhdPred<-abuyhdPred[ , !(names(abuyhdPred) %in% drops)]
abu_Predchange<-spread(abuyhdPred,Pspecies,difPred)
write.csv(abu_Predchange,"abu_Predchange_all.csv",row.names = F)

#pieni v?livaihe:
#luodaan abu-aineistolle oma kehikkonsa
species_names <- read.csv("nimet_kaikki.csv")
ntype_abu=species_names

ntype_abu$abu_past1=NA
ntype_abu$abu_past3=NA
ntype_abu$abu_past4=NA

ntype_abu$abu_pres1=NA
ntype_abu$abu_pres3=NA
ntype_abu$abu_pres4=NA

ntype_abu$abu_chan1=NA
ntype_abu$abu_chan3=NA
ntype_abu$abu_chan4=NA

#Sitten tehd??n uudelleen korrelaatiolaskelmat kuten aikaisemminkin mutta nyt 
#niin, ett? aineisto rajoittuu sen mukaan kuinka usein linjaa on k?yty laskemassa
#harvoin lasketut (Ntype=1) vs. useammin lasketut (Ntype=3 tai 4)
Y1<- read.csv("obs_abu_per1_all.csv")
Y2<- read.csv("obs_abu_per2_all.csv")
Pred_past<- read.csv("pred_abu_per1_all.csv")
Pred_present<- read.csv("pred_abu_per2_all.csv")
Change<- read.csv("abu_change_all.csv")
Pred_Change<- read.csv("abu_Predchange_all.csv")

#eli n?m? eiv?t toimi seuraavassa koodissa jos kaikki 2591 linjaa eiv?t ole mukana luettelossa. tai voisko routes luettelosta poistaa ntype nollat? 
#ratkeaisiko ongelma sill?? ei, koska period1 ja period2 v?lill? arvoja on eri m??r?t. jos laskettaisiin vain change arvot niin silloin se toimisi..
routeidt<-select(routes,routes)
Y1<-left_join(routeidt,Y1,by=c("routes"="routeid"))
Y2<-left_join(routeidt,Y2,by=c("routes"="routeid"))
Pred_past<-left_join(routeidt,Pred_past,by=c("routes"="routeid"))
Pred_present<-left_join(routeidt,Pred_present,by=c("routes"="routeid"))
Change<-left_join(routeidt,Change,by=c("routes"="routeid"))
Pred_Change<-left_join(routeidt,Pred_Change,by=c("routes"="routeid"))

for(i in 1:nrow(ntype_abu)){
  #sp$abu_past1[i]=cor(Y1[which(routes$N1==1),i+1],Pred_past[which(routes$N1==1),i+1],use="na.or.complete")
  #sp$abu_pres1[i]=cor(Y2[which(routes$N2==1),i+1],Pred_present[which(routes$N2==1),i+1],use="na.or.complete")
  #sp$abu_chan1[i]=cor(Change[which(routes$Ntype==1),i+1],Pred_Change[which(routes$Ntype==1),i+1],use="na.or.complete")
  
  ntype_abu$abu_past3[i]=cor(Y1[which(routes$N1==3),i+1],Pred_past[which(routes$N1==3),i+1],use="na.or.complete")
  ntype_abu$abu_pres3[i]=cor(Y2[which(routes$N2==3),i+1],Pred_present[which(routes$N2==3),i+1],use="na.or.complete")
  ntype_abu$abu_chan3[i]=cor(Change[which(routes$Ntype==3),i+1],Pred_Change[which(routes$Ntype==3),i+1],use="na.or.complete")
  
  ntype_abu$abu_past4[i]=cor(Y1[which(routes$N1==4),i+1],Pred_past[which(routes$N1==4),i+1],use="na.or.complete")
  ntype_abu$abu_pres4[i]=cor(Y2[which(routes$N2==4),i+1],Pred_present[which(routes$N2==4),i+1],use="na.or.complete")
  ntype_abu$abu_chan4[i]=cor(Change[which(routes$Ntype==4),i+1],Pred_Change[which(routes$Ntype==4),i+1],use="na.or.complete")
  
}

write.csv(ntype_pa,"ntype_abu_ntype34.csv",row.names = F)
ntype34<-ntype_abu

#t?ll? voi testata, ett? saa samat kuin alkuper?isell?kin aineistolla ja valinnoilla

#for(i in 1:nrow(ntype_pa)){
#  ntype_pa$abu_past3[i]=cor(Y1[which(routes$N1==2),i+1],Pred_past[which(routes$N1==2),i+1],use="na.or.complete")
#  ntype_pa$abu_pres3[i]=cor(Y2[which(routes$N2==2),i+1],Pred_present[which(routes$N2==2),i+1],use="na.or.complete")
#  ntype_pa$abu_chan3[i]=cor(Change[which(routes$Ntype>=3),i+1],Pred_Change[which(routes$Ntype>=3),i+1],use="na.or.complete")
#}

#yhdistet??n abu-aineiston ntypet 1 ja 34 samaan datakehikkoon
ntype34$abu_past1<-ntype1[match(ntype34$sp,ntype1$sp),2]
ntype34$abu_pres1<-ntype1[match(ntype34$sp,ntype1$sp),5]
ntype34$abu_chan1<-ntype1[match(ntype34$sp,ntype1$sp),8]

#tallennetaan omana tiedostona ja muuttujana
ntype_abu<-ntype34
write.csv(ntype_abu,"ntype_abu.csv",row.names = F)

########################################################################################################################################################
#Sitten puuttuu en?? tilastolliset vertailut :)

#luetaan kummatkin aineistot sis??n
ntype_pa<-read.csv("ntype_pa.csv")
ntype_abu<-read.csv("ntype_abu.csv")

#poistetaan 4 lajia, joilla aineistoa oli niin v?h?n ettei niiden tilastollinen testaaminen ole j?rkev??
pois<-c("Calidris_maritima","Carduelis_hornemanni","Falco_rusticolus","Limosa_lapponica")
ntype_pa<-ntype_pa %>% filter(! species%in% pois)
ntype_abu<-ntype_abu %>% filter(! species%in% pois)

pa_past<-as.vector(as.matrix(ntype_pa[,c("pa_past1","pa_past3","pa_past4")]))
species<-gl(127,1,381)
ntype<-gl(3,127,381,labels = c(1,3,4))
pa_pastit<-data.frame(species,ntype,pa_past)

#vertaillaan eri Ntype luokkia anovalla
summary(pa_pastit)

#lasketaan periodi1 korrelaatioiden keskiarvot Ntype 1, 3 ja 4:lle
mean(ntype_pa$pa_past1,na.rm=TRUE)
mean(ntype_pa$pa_past3,na.rm=TRUE)
mean(ntype_pa$pa_past4,na.rm=TRUE)

#se:t
std.error(ntype_pa$pa_past1,na.rm=TRUE)
std.error(ntype_pa$pa_past3,na.rm=TRUE)
std.error(ntype_pa$pa_past4,na.rm=TRUE)




#bartlettin testi varianssien yht?suuruudesta
bartlett.test(pa_past~ntype)

#jos varianssit ovat erisuuret
oneway.test(pa_past~ntype)

#ei common pooled standard deviation
pairwise.t.test(pa_past,ntype, pool.sd = F)

#perusanova (t?t? varten varianssien pit?isi olla yht? suuret)
#anova(lm(pa_past~ntype))

#summary
#summary(lm(pa_past~ntype))

#vai pit?isik? tehd? two way anova? jossa katsotaan my?s lajien v?lisi? eroja?
#anova(lm(pa_past~ntype+species))
#summary(lm(pa_past~ntype+species))

#mink? ryhmien v?lill? eroja on?
#pairwise.t.test(pa_past,ntype,p.adj="bonferroni")

#ilman bonferroni-korjausta
#pairwise.t.test(pa_past,ntype)

#kuvaaja
ggplot(pa_pastit, aes(x=ntype, y=pa_past))+geom_boxplot(notch=T)


#Periodi2 eli present, anovaa varten taulukko eri muotoon

pa_pres<-as.vector(as.matrix(ntype_pa[,c("pa_pres1","pa_pres3","pa_pres4")]))
species<-gl(127,1,381)
ntype<-gl(3,127,381,labels = c(1,3,4))
pa_presit<-data.frame(species,ntype,pa_pres)

#onhan aineisto ok?
summary(pa_presit)

#lasketaan periodi2 korrelaatioiden keskiarvot Ntype 2,3 ja 4:lle
mean(ntype_pa$pa_pres1,na.rm=TRUE)
mean(ntype_pa$pa_pres3,na.rm=TRUE)
mean(ntype_pa$pa_pres4,na.rm=TRUE)
#se:t
std.error(ntype_pa$pa_pres1,na.rm=TRUE)
std.error(ntype_pa$pa_pres3,na.rm=TRUE)
std.error(ntype_pa$pa_pres4,na.rm=TRUE)

#bartlettin testi varianssien yht?suuruudesta
bartlett.test(pa_pres~ntype)

#perusanova
anova(lm(pa_pres~ntype))
summary(lm(pa_pres~ntype))

#mink? ryhmien v?lill? eroja on?
pairwise.t.test(pa_pres,ntype,p.adj="bonferroni")

#ilman bonferroni-korjausta
pairwise.t.test(pa_pres,ntype)

#kuvaaja
ggplot(pa_presit, aes(x=ntype, y=pa_pres))+geom_boxplot(notch=T)


#Changet
pa_chan<-as.vector(as.matrix(ntype_pa[,c("pa_chan1","pa_chan3","pa_chan4")]))
species<-gl(127,1,381)
ntype<-gl(3,127,381,labels = c(1,3,4))
pa_chanit<-data.frame(species,ntype,pa_chan)

#onhan aineisto ok?
summary(pa_chanit)

#lasketaan change korrelaatioiden keskiarvot Ntype 2,3 ja 4:lle
mean(ntype_pa$pa_chan1,na.rm=TRUE)
mean(ntype_pa$pa_chan3,na.rm=TRUE)
mean(ntype_pa$pa_chan4,na.rm=TRUE)

#se:t
std.error(ntype_pa$pa_chan1,na.rm=TRUE)
std.error(ntype_pa$pa_chan3,na.rm=TRUE)
std.error(ntype_pa$pa_chan4,na.rm=TRUE)

#ja testataan onko niiden v?lill? eroa
#bartlettin testi varianssien yht?suuruudesta
bartlett.test(pa_chan~ntype)

#jos varianssit ovat erisuuret
oneway.test(pa_chan~ntype)

#ei common pooled standard deviation
pairwise.t.test(pa_chan,ntype, pool.sd = F)

#perusanova
#anova(lm(pa_chan~ntype))
#summary(lm(pa_chan~ntype))

#mink? ryhmien v?lill? eroja on?
#pairwise.t.test(pa_chan,ntype,p.adj="bonferroni")

#ilman bonferroni-korjausta
#pairwise.t.test(pa_chan,ntype)

#kuvaaja
ggplot(pa_chanit, aes(x=ntype, y=pa_chan))+geom_boxplot(notch=T)


#abu-aineistolle sama k?sittely ja samat testit

abu_past<-as.vector(as.matrix(ntype_abu[,c("abu_past1","abu_past3","abu_past4")]))
species<-gl(127,1,381)
ntype<-gl(3,127,381,labels = c(1,3,4))
abu_pastit<-data.frame(species,ntype,abu_past)

#lasketaan periodi1 korrelaatioiden keskiarvot Ntype 1, 3 ja 4:lle
mean(ntype_abu$abu_past1,na.rm=TRUE)
mean(ntype_abu$abu_past3,na.rm=TRUE)
mean(ntype_abu$abu_past4,na.rm=TRUE)

#se:t
std.error(ntype_abu$abu_past1,na.rm=TRUE)
std.error(ntype_abu$abu_past3,na.rm=TRUE)
std.error(ntype_abu$abu_past4,na.rm=TRUE)

#vertaillaan eri Ntype luokkia anovalla
summary(abu_pastit)

#bartlettin testi varianssien yht?suuruudesta
bartlett.test(abu_past~ntype)

#jos varianssit ovat erisuuret
#oneway.test(abu_past~ntype)

#ei common pooled standard deviation
#pairwise.t.test(abu_past,ntype, pool.sd = F)

#perusanova
anova(lm(abu_past~ntype))
summary(lm(abu_past~ntype))

#mink? ryhmien v?lill? eroja on?
pairwise.t.test(abu_past,ntype,p.adj="bonferroni")

#ilman bonferroni-korjausta
pairwise.t.test(abu_past,ntype)

#kuvaaja
ggplot(abu_pastit, aes(x=ntype, y=abu_past))+geom_boxplot(notch=T)


#Periodi2 eli present, anovaa varten taulukko eri muotoon
abu_pres<-as.vector(as.matrix(ntype_abu[,c("abu_pres1","abu_pres3","abu_pres4")]))
species<-gl(127,1,381)
ntype<-gl(3,127,381,labels = c(1,3,4))
abu_presit<-data.frame(species,ntype,abu_pres)

#onhan aineisto ok?
summary(abu_presit)

#lasketaan periodi2 korrelaatioiden keskiarvot Ntype 2,3 ja 4:lle
mean(ntype_abu$abu_pres1,na.rm=TRUE)
mean(ntype_abu$abu_pres3,na.rm=TRUE)
mean(ntype_abu$abu_pres4,na.rm=TRUE)
#se:t
std.error(ntype_abu$abu_pres1,na.rm=TRUE)
std.error(ntype_abu$abu_pres3,na.rm=TRUE)
std.error(ntype_abu$abu_pres4,na.rm=TRUE)

#bartlettin testi varianssien yht?suuruudesta
bartlett.test(abu_pres~ntype)

##jos varianssit ovat erisuuret
oneway.test(abu_pres~ntype)

#ei common pooled standard deviation
pairwise.t.test(abu_pres,ntype, pool.sd = F)

#perusanova
#anova(lm(abu_pres~ntype))
#summary(lm(abu_pres~ntype))

#mink? ryhmien v?lill? eroja on?
#pairwise.t.test(abu_pres~ntype,p.adj="bonferroni")

#ilman bonferroni-korjausta
#pairwise.t.test(abu_pres~ntype)

#kuvaaja
ggplot(abu_presit, aes(x=ntype, y=abu_pres))+geom_boxplot(notch=T)

#Changet, anovaa varten taulukko eri muotoon
abu_chan<-as.vector(as.matrix(ntype_abu[,c("abu_chan1","abu_chan3","abu_chan4")]))
species<-gl(127,1,381)
ntype<-gl(3,127,381,labels = c(1,3,4))
abu_chanit<-data.frame(species,ntype,abu_chan)

#onhan aineisto ok?
summary(abu_chanit)

#lasketaan change korrelaatioiden keskiarvot Ntype 2,3 ja 4:lle
mean(ntype_abu$abu_chan1,na.rm=TRUE)
mean(ntype_abu$abu_chan3,na.rm=TRUE)
mean(ntype_abu$abu_chan4,na.rm=TRUE)

#se:t
std.error(ntype_abu$abu_chan1,na.rm=TRUE)
std.error(ntype_abu$abu_chan3,na.rm=TRUE)
std.error(ntype_abu$abu_chan4,na.rm=TRUE)

#ja testataan onko niiden v?lill? eroa
#bartlettin testi varianssien yht?suuruudesta
bartlett.test(abu_chan~ntype)

#jos varianssit ovat erisuuret
oneway.test(abu_chan~ntype)

#ei common pooled standard deviation
pairwise.t.test(abu_chan,ntype, pool.sd = F)

#perusanova
#anova(lm(abu_chan~ntype))
#summary(lm(abu_chan~ntype))

#mink? ryhmien v?lill? eroja on?
#pairwise.t.test(abu_chan,ntype,p.adj="bonferroni")

#ilman bonferroni-korjausta
#pairwise.t.test(abu_chan,ntype)

#kuvaaja
ggplot(abu_chanit, aes(x=ntype, y=abu_chan))+geom_boxplot(notch=T)



